<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/sixBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:text="@string/six"
        app:layout_constraintEnd_toEndOf="@+id/subtractBTN"
        app:layout_constraintTop_toBottomOf="@+id/nineBTN" />

    <Button
        android:id="@+id/clearBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/parentheseisBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parenthesis"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/exponentBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exponent"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/divideBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/divide"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/sevenBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seven"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/eightBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eight"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/nineBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nine"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/multiplyBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiply"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="538dp" />

    <Button
        android:id="@+id/fourBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/four"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/fiveBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/subtractBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtract"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/oneBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="634dp" />

    <Button
        android:id="@+id/twoBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="634dp" />

    <Button
        android:id="@+id/threeBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="634dp" />

    <Button
        android:id="@+id/addBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="634dp" />

    <Button
        android:id="@+id/plusminusBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plusMinus"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/zeroBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/pointBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/point"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="682dp" />

    <Button
        android:id="@+id/equalsBTN"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equals"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="682dp" />

</androidx.constraintlayout.widget.ConstraintLayout>